{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost:5432;Username=dotnet-api;Password=password1234;Database=dotnet-api"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4318"
  }
}
